<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- RecyclerView for displaying data -->
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_Data"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="8dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/item_post"/>

   <!-- ProgressBar for loading -->
   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>

   <!-- Error Message TextView dan ImageView dibungkus LinearLayout -->
   <LinearLayout
       android:id="@+id/layoutError"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:visibility="gone"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <ImageView
          android:id="@+id/ivRetry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/load"
          android:contentDescription="Muat Ulang"
          android:layout_marginBottom="12dp"/>

      <TextView
          android:id="@+id/tvErrorMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Gagal memuat data,\nsilakan muat ulang."
          android:textColor="#FFFFFF"
          android:textSize="16sp"
          android:gravity="center"/>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
