<?xml version="1.0" encoding="utf-8"?>
<!--activity_data-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_data"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#787878"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCharacter"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rick Sanchez"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alive"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!-- ProgressBar for loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Error Message TextView dan ImageView dibungkus LinearLayout -->
    <LinearLayout
        android:id="@+id/layoutError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/load"
            android:contentDescription="Muat Ulang"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gagal memuat data,\nsilakan muat ulang."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>