# mobile-lab-2025

./: README.md
H071231004/tugas-praktikum-1/: settings.gradle
H071231004/tugas-praktikum-1/app/: build.gradle
H071231004/tugas-praktikum-1/gradle/: libs.versions.toml
H071231004/tugas-praktikum-2/: settings.gradle
H071231004/tugas-praktikum-2/app/: build.gradle
H071231004/tugas-praktikum-3/app/: build.gradle.kts
H071231004/tugas-praktikum-3/gradle/: libs.versions.toml
H071231004/tugas-praktikum-5/: settings.gradle
H071231004/tugas-praktikum-5/app/: build.gradle
H071231004/tugas-praktikum-6/: settings.gradle
H071231004/tugas-praktikum-6/app/: build.gradle
H071231004/tugas-praktikum-6/gradle/: libs.versions.toml
H071231004/tugas-praktikum-8/: settings.gradle
H071231004/tugas-praktikum-8/app/: build.gradle
H071231014/TP-1/app/: build.gradle.kts
H071231014/TP-2/app/: build.gradle.kts
H071231014/TP-2/gradle/: libs.versions.toml
H071231014/TP-3/: settings.gradle.kts
H071231014/TP-3/app/: build.gradle.kts
H071231024/Tugas-Praktikum-2/: settings.gradle.kts
H071231024/Tugas-Praktikum-2/app/: build.gradle.kts
H071231024/Tugas-Praktikum-2/gradle/: libs.versions.toml
H071231024/Tugas-Praktikum-3/app/: build.gradle.kts
H071231024/Tugas-Praktikum-6/: settings.gradle.kts
H071231024/Tugas-Praktikum-7/: settings.gradle.kts
H071231027/Praktikum-5/: settings.gradle.kts
H071231027/Praktikum4/gradle/: libs.versions.toml
H071231027/Praktikum4/gradle/wrapper/: gradle-wrapper.properties
H071231027/Praktikum8/: settings.gradle.kts
H071231027/Prkatikum-1/: settings.gradle
H071231037/TP4/: settings.gradle.kts
H071231075/tugas-praktikum-2/: settings.gradle.kts
(+614 files in other folders)
