<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleExtraLight">

    <TextView
        android:id="@+id/title_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="20dp"
        android:padding="10dp"
        android:text="Notes"
        android:background="@color/purplePrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/purpleExtraLight"/>
    <LinearLayout
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">
        <!-- SearchView dengan background melengkung -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/purpleTertiary">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search notes"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_note" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:background="@drawable/toast_background"
        android:padding="12dp"
        android:text=""
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="6dp"/>

    <!-- Tombol tambah catatan -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Tambah Catatan"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/purplePrimary" />

</FrameLayout>