<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:contentDescription="profil"
        android:scaleType="fitXY"
        android:src="@drawable/backround1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editProfileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Pengaturan"
        android:scaleType="centerInside"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="@id/avatarImageView"
        app:layout_constraintEnd_toEndOf="@id/avatarImageView"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@id/avatarImageView"
        app:layout_constraintTop_toTopOf="@id/avatarImageView"
        app:layout_constraintVertical_bias="0.302" />

    <LinearLayout
        android:id="@+id/bagian1"
        android:layout_width="390dp"
        android:layout_height="234dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarImageView">

        <LinearLayout
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarImageView">

            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amalia Diah Ramadani"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AmaliaDiah"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bergabung Mei 2020"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Kolom Ikon Bendera -->
            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/america_flag" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/korea_flag" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tambah" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bio">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="10dp"
                android:text="4 Mengikuti"
                android:textColor="#5DADEC"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="10dp"
                android:text="3 Pengikut"
                android:textColor="#5DADEC"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tambah_teman"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/follow">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/simple_border"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follow">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="teman"
                        android:src="@drawable/baseline_person_add_alt_1_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Tambahkan Teman"
                        android:textColor="#5DADEC"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/simple_border"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/share1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ringkasan"
        android:layout_width="477dp"
        android:layout_height="316dp"
        android:layout_marginStart="-10dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bagian1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringkasan"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="2">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/simple_border"
                app:cardBackgroundColor="#1A1A1A"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="runtunan"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_fire" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="73"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Runtunan Hari"
                            android:textColor="#AAAAAA"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#1A1A1A"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="exp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_lightning" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="51388"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total XP"
                            android:textColor="#AAAAAA"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#1A1A1A"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="juara"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_mutiara" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mutiara"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liga Saat Ini"
                            android:textColor="#AAAAAA"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#1A1A1A"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:contentDescription="flag"
                        android:scaleType="centerCrop"
                        android:src="@drawable/america_flag" />

                    <LinearLayout
                        android:layout_width="117dp"
                        android:layout_height="72dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skor Bahasa"
                            android:textColor="#AAAAAA"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Pencapaian"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:background="@android:color/transparent"
                android:text="Lihat Semua"
                android:textColor="#5DADEC"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringkasan">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Penyebutan"
            android:scaleType="centerInside"
            android:src="@drawable/mouth" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Latihan"
            android:scaleType="centerInside"
            android:src="@drawable/latihan" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Kejuaraan"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mutiara" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Profil"
            android:scaleType="centerInside"
            android:src="@drawable/avatar" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Lainnya"
            android:scaleType="centerInside"
            android:src="@drawable/titik_tiga" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>