<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <!-- CardView berisi nama dan spesies -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#787878"> <!-- Semi-transparent dark -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageCharacter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:background="@drawable/rounded_image_bg" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rick Sanchez"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
