<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/library"
        android:title="Home" />
    <item
        android:id="@+id/add_book"
        android:icon="@drawable/addbook"
        android:title="Add Book"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite"
        android:title="Favorites" />
</menu>