<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#121212"
    tools:context=".AddBookFragment"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Cover Preview -->
        <ImageView
            android:id="@+id/ivCoverPreview"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_background"
            android:background="@drawable/bg_image_placeholder"
            android:scaleType="centerCrop"
            android:contentDescription="Preview Cover Buku" />

        <!-- Button Pilih Gambar -->
        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Cover dari Galeri"
            android:textAllCaps="false"
            android:backgroundTint="#03DAC5"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <!-- Input Judul -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Buku"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Input Penulis -->
        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penulis"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Input Genre -->
        <EditText
            android:id="@+id/etCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categorie"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subtitle"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Language"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publisher"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etPublishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publish Date"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Pages"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Format"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Buku"
            android:textAllCaps="false"
            android:backgroundTint="#BB86FC"
            android:textColor="@android:color/white"
            android:layout_marginBottom="200dp" />
    </LinearLayout>
</ScrollView>
