<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/topDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="1dp"
        android:weightSum="7"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_left"
            android:contentDescription="@string/maysakz"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/posts"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_weight="7" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dotmenu_icon"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topDetail"/>


</RelativeLayout>