<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:weightSum="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo_home"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/instagram_logo"
            android:layout_weight="1" />

        <View
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:src="@drawable/like_icon"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/dm_icon"
            android:layout_weight="1"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <!-- HIGHLIGHT SECTION -->
    <HorizontalScrollView
        android:id="@+id/highlightScroll"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/highlightContainer"
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <!-- Contoh item highlight -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/maomao"
                    android:contentDescription="Highlight Story" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maomao"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ningicon"
                    android:contentDescription="Highlight Story" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ningning"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/chiqiicon"
                    android:contentDescription="Highlight Story" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chiquita"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/dkchill"
                    android:contentDescription="Highlight Story" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DK"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/iuicon"
                    android:contentDescription="Highlight Story" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IU"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/hoshiselfi"
                    android:contentDescription="Highlight Story" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hoshi"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/scoupsicon"
                    android:contentDescription="Highlight Story" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scoups"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/wintericon"
                    android:contentDescription="Highlight Story" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winter"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- RECYCLERVIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="50dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highlightScroll" />

    <!-- BOTTOM NAVIGATION BAR -->
    <LinearLayout
        android:id="@+id/nav_bar_bot"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="13dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_active"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_unactive"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/postingFoto"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_post"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/reels"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reels_unactive"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/halamanAkun"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/maomao"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
