<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:clickable="true"
    android:focusable="true">
    <FrameLayout
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/ring"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_cover"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/diah"
            app:civ_border_width="4dp" />
    </FrameLayout>

    <!-- Title atau nama story -->
    <TextView
        android:id="@+id/story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="@string/Clue"
        android:textColor="@color/text"
        android:textSize="17sp" />
</LinearLayout>
